NEXT_PUBLIC_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_URL="http://localhost:5000"
BOT_TOKEN="sdfgsdf098sdf887777fdsd-f09fstkZwqzxM5knvI"
CHAT_ID=983894577
CHAT_ID_ADMIN=65677433

NEXT_PUBLIC_VK="https://vk.com/kos_starshii"
NEXT_PUBLIC_WS="https://wa.me/79050096888"
NEXT_PUBLIC_TG="https://t.me/holod_v_dom"